public class Puppy {
   public static void main(String []args) {
      for(int i=0;i<5;i++){
          for(int j=0;j<5;j++){
                      
 if(i==0 && j==0)
    {
        System.out.print("  a");
    }
    if(i==1 && j==1)
    {
         System.out.print(" aba");
    }
  if(i==2 && j==2)
    {
         System.out.print("abcba");
    }
 if(i==3 && j==3)
    {
         System.out.print(" aba");
    }
  if(i==4 && j==4)
    {
         System.out.print("  a");
    }     
          }
     System.out.println(" ");
          
      }
   }
}




